spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6500955
spring.datasource.username=sql6500955
spring.datasource.password=dwSvntEEfp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
